<html>

<head>
  <title>members</title>
  <link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    h1,
    h2 {
      text-align: center;
    }

    .table td {
      font-size: 13pt;
      vertical-align: middle;
    }

    .col-6 {
      flex: 0 0 40%;
      max-width: 40%;
    }

    .versioninfo {
      text-align:right;
      font-size: 6pt;
      padding-top:20px;
    }
  </style>
</head>

<body>
  <h1 class="display-3">Llandudno Chamber of Trade</h1>
  <h2 class="display-4" style="color:#0288d1">Member Discount Scheme</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col" style="background-color:none;border-right: solid #0288d1 1px">
        <table class="table table-striped table-sm">
          <!-- table-html -->
        </table>
      </div>
      <div class="col" style="background-color:none;border-right: solid #0288d1 1px">
        <table class="table table-striped table-sm">
          <!-- table-html -->
        </table>
      </div>
      <div class="col-6" style="background-color:none;text-align: -webkit-center">
          <img style="display:block; width:300px;" src="../Llandudno-Discount-Card-Sticker.svg"></img>
          <br />
          <img style="display:block; width:200px; text-align:center; padding-left:30;" src="../qr_code.svg"></img>
          <a class="display-4" style="color: #0288d1;" href="http://go.lcot.uk/map-ds">go.lcot.uk/map-ds</a>
          <p class="lead">Online Google Map available here!<br />(or scan the above code)</p>
          <div style="color: #0288d1; padding-top: 25px; font-size:10pt">www.llandudnochamberoftrade.co.uk | info@llandudnochamberoftrade.co.uk</div>
      </div>

    </div>

    <div class="row" style="border-top: solid #0288d1 1px">
      <div class="col">
        <sup>1</sup>Business is not visible on map
      </div>
      <div class="col">
        <p class="versioninfo"><!-- kml-datetime --></p>
      </div>
    </div>

  </div>
</body>

</html>